<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Become a Volunteer</title>
   
</head>
<body>
<div class="home">
  <div id="slider">
    <ul id="slideWrap">
      <li><img src="download (1).jpg" alt=""></li>
      <li><img src="images.jpg" alt=""></li>
      <li><img src="depositphotos_18781011-stock-illustration-indian-flag-color-creative-wave.jpg" alt=""></li>
      <li><img src="7xm.xyz486207.jpg" alt=""></li>
      <li><img src="7xm.xyz893289.jpg" alt=""></li>
    </ul>
    <a id="prev" href="#">&#8810;</a>
    <a id="next" href="#">&#8811;</a>
  </div>
    <div id="info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa at ducimus quidem nisi voluptatem deleniti culpa nemo facere nam natus asperiores accusamus alias quo quaerat voluptatum quas amet, ratione libero.</p>
        <button class="submit" type="button">volunteer</button>
  </div>
  
</div>
  <style>
.home{
        text-align: center;
}
#slider {
    display: inline-block;
  position: absolute; top: 10%; left: 3%;
  width: 500px;
  height: 290px;
  margin: 100px auto;
  overflow: hidden;
  
  

  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;

  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;

  float: left;
}
#slider ul li img{
  width: 500px;
  height: 290px;

}

#slider #prev, #slider #next{
  width: 40px;
  line-height: 40px;

  font-size: 1.5rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: black;
  background: #f9f7fb;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
  color: white;
}
#slider #prev {
left: 0%;
}
#slider #next {
  right: 0px;
 
}

#info  {
	display: inline-block;
        position: absolute;  top: 26%; right: 3%;
        border-style: groove;
        width: 49%;
        padding-bottom: 10%;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    border-radius: 5%;
               
        
}

.submit{
    margin-top: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
    background: rgb(131, 128, 128);
    transition: .5s;
    position: relative; top:100px; right: 10px;
  }

  .submit:hover{
    transition: .5s;
    background: #000;
  }

  button{
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color: white;
    font-size: 15px;
    cursor: pointer;
  }


</style>

  <script>
    var responsiveSlider = function() {

var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 5000);

};

window.onload = function() {
responsiveSlider();
}


  </script>
</body>
</html>